.content {
  width: 300px;

  &__data {
    display: flex;
  }

  &__icon {
    flex-shrink: 0;
    margin-right: 20px;

    svg {
      width: 32px;
      height: 32px;
      fill: none;
      stroke: #FBCB00;
    }
  }

  &__info {
    flex-grow: 1;
    font-size: 14px;
    line-height: 16px;
    color: #2F363C;
  }

  &__title,
  &__description {
    margin: 0;
  }

  &__title {
    margin-bottom: 10px;
    color: #7E939E;
  }
}
