.card {
  background-color: #fff;
  border-radius: 2px 2px 0 0;

  &__header {
    padding: 30px 20px;
    background-color: #f4f7f9;
    border-bottom: 1px solid #DAE3EA;
  }

  &__content,
  &__footer {
    padding: 20px;
  }

  &__slogan {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #3D464D;
    text-transform: uppercase;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #DAE3EA;
  }
}
