.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 30;
  max-width: 900px;
  background-color: white;
  border-radius: 2px 2px 0 0;
  transform: translate(-50%, -50%);
  outline: none;
  transition: top 0.2s ease-in-out, bottom 0.2s ease-in-out;

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 25;
    background: rgba(61, 70, 77, 0.7);
  }

  &__close {
    position: absolute;
    top: 30px;
    right: 25px;
  }

  &__closeButton {
    display: inline-flex;
    width: 12px;
    height: 12px;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: rotate(-90deg);
    }
  }

  &__closeSvg {
    width: 12px;
    height: 12px;
    fill: none;
    stroke: #90A4AE;
    transition: fill 0.3s ease-in-out;
  }

  &__closeButton:hover &__closeSvg {
    stroke: darken(#90A4AE, 5%)
  }
}
